/**
* @copyright DummyYear {@link http://infiniteautomation.com|Infinite Automation Systems, Inc.} All rights reserved.
* @author DummyAuthorName
*/

import angular from 'angular';

const DummyClassnameModule = angular.module('DummyClassnameModule', ['maUiApp'])

//.component('maDummyComponent', dummyComponent)

//.factory('maDummyService', dummyService)

.config(['maUiMenuProvider', function(maUiMenuProvider) {
    maUiMenuProvider.registerMenuItems([
        {
			name: 'dummyMenuItem',
			url: '/dummy-menu-item',
			template: '<ma-dummy-component></ma-dummy-component>',
            menuIcon: 'fa-certificate',
            menuText: 'Dummy Component',
            weight: 100,
			params: {
                noPadding: false,
                hideFooter: false,
            },
        },
    ]);
}]);

export default DummyClassnameModule;
